<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boost</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="header__top">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="header__top-left">
                    20% Off Your first order, subscribe and save 10%
                </div>
                <div class="header__top-right d-flex">
                    <div class="header__top-mark">
                        <i class="fas fa-map-marker-alt"></i> Find a Store
                    </div>
                    <div class="header__healthcare">
                        <i class="fas fa-user-md"></i> For Healthcare
                        Professionals
                    </div>
                </div>
            </div>
        </div>

        <div class="header__bottom">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo">
                    <img src="img/logo.png" srcset="img/logo@2x.png 2x" height="70" alt="logo" />
                </a>
                <div class="header__menu">
                    <ul class="menu__list d-flex">
                        <li class="menu__item"><a href="#"> Shop</a></li>
                        <li class="menu__item">
                            <a href="#"> why boostB®?</a>
                        </li>
                        <li class="menu__item">
                            <a href="#"> healthy living</a>
                        </li>
                        <li class="menu__item"><a href="#"> Blog</a></li>
                        <li class="menu__item"><a href="#"> recipes</a></li>
                    </ul>
                </div>
                <div class="header__icons">
                    <ul class="icons-list d-flex">
                        <li class="icon-item">
                            <img src="img/search.svg" alt="" />
                            <p>Search</p>
                        </li>
                        <li class="icon-item">
                            <a href="#">
                                <img src="img/user.svg" alt="" />
                                <p>Sign In</p>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="#"><img src="img/cart.svg" alt="" />
                                <p>Cart</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-lg-3 ">
                    <div class="sidebar">
                        <div class="sidebar__category-name">
                            <h1>Products</h1>
                        </div>

                        <div class="sidebar__sort">
                            <select class="selectpicker">
                                <option title="Combo 1">Rating</option>
                                <option title="Combo 2">A-Z</option>
                                <option title="Combo 3">Z-A</option>
                            </select>
                        </div>

                        <div class="sidebar__filter">
                            <div class="filter__icons d-flex justify-content-between">
                                <div class="filter__icon-left d-flex">
                                    <img src="img/filter.png" alt="filter">
                                    <div>Filters(<span>1</span>)</div>
                                </div>
                                <div class="filter__icon-right d-flex">
                                    <img src="img/filter-loader.png" alt="filter-loader">
                                    <div>Clear all</div>
                                </div>
                            </div>
                            <div class="filter__selected">
                                <span>Everyday Nutrition</span>
                            </div>
                        </div>

                        <div class="sidebar__flavors">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                                data-target="#flavors" aria-expanded="true" aria-controls="collapseOne">
                                                Flavors
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="flavors" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="input-field">
                                                <input type="checkbox" id="Berry">
                                                <label for="Berry">Berry</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Chocolate">
                                                <label for="Chocolate">Chocolate</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Orange">
                                                <label for="Orange">Orange</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Peach">
                                                <label for="Peach">Peach</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Strawberry">
                                                <label for="flStrawberryavor5">Strawberry</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Vanilla">
                                                <label for="Vanilla">Vanilla</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Variety Pack">
                                                <label for="Variety Pack">Variety Pack</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__category">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                                data-target="#category" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Flavors
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="category" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="input-field">
                                                <input type="checkbox" id="Liquid">
                                                <label for="Liquid">Clear Liquid Nutrition</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Diabetes">
                                                <label for="Diabetes">Diabetes nutrition</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Everyday">
                                                <label for="Everyday"> Everyday Nutrition</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Calorie">
                                                <label for="Calorie">High Calorie</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Protein">
                                                <label for="Protein">High Protein</label>
                                            </div>
                                            <div class="input-field">
                                                <input type="checkbox" id="Specialized">
                                                <label for="Specialized"> Specialized Nutrition</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-9">
                    <div class="content">
                        <div class="product-list">
                            <div class="row">
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                                <div class="col-md-4 col=sm-6">
                                    <div class="product-item">
                                        <div class="product-title">
                                            BOOST® Original
                                        </div>
                                        <div class="product-img">
                                            <img src="img/original.png" height="150" alt="boost">
                                        </div>
                                        <div class="product-flavors">
                                            <select class="selectpicker">
                                                <option title="Combo 1">Rating</option>
                                                <option title="Combo 2">A-Z</option>
                                                <option title="Combo 3">Z-A</option>
                                            </select>
                                        </div>
                                        <div class="product-prices">
                                            <div class="product-subscribe ">
                                                <div class="product-subscribe--top d-flex justify-content-between">
                                                    <div class="susbcribe-top--name">
                                                        <input type="radio" name="price" id="subscribe">
                                                        <label for="subscribe">Subscribe and Save 10%</label>
                                                    </div>
                                                    <div class="subscribe-top--price">
                                                        $ <span class="subscribe-price">37.7</span>
                                                    </div>
                                                </div>
                                                <div class="product-subscribe--bottom">
                                                    <input type="number" value="15">
                                                </div>
                                            </div>
                                            <div class="product-purchase d-flex justify-content-between">
                                                <div class="product-purchase--left">
                                                    <input type="radio" name="price" id="purchase">
                                                    <label for="purchase">One-Time Purchase</label>
                                                </div>
                                                <div class="product-purchase--right">
                                                    $<span class="purchase-price">41.95</span>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="product-addToCart"> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
                                        <a href="#" class="product-learnMore">Learn More</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>